MONGODB_URL=mongodb+srv://21p31a0577:j9oe4g7B73PbYyjw@cluster0.17xmjrc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=7000
OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-j3NLhQBSCFpOLcDXVxxLUKHJ
COOKIE_SECRET=98654487684656489478AFEDYGFIAOJ
JWT_SECRET=SDTRE57R4RSGR6E8G64F646848ERSF