MONGODB_URL=mongodb+srv://21p31a0577:j9oe4g7B73PbYyjw@cluster0.17xmjrc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=7000
OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-OISltkLbJoVxJ7VG2uKbPP69
COOKIE_SECRET=98654487684656489478AFEDYGFIAOJ
JWT_SECRET=SDTRE57R4RSGR6E8G64F646848ERSF
